spring.application.name=backend-gamer

# PEGA LA URL DEL ENDPOINT Y PUERTO (COPIADA ARRIBA)
spring.datasource.url=jdbc:postgresql://level-up-gamer-mobile.cuadfqo2pjon.us-east-1.rds.amazonaws.com:5432/postgres

# PEGA AQUÍ TU USUARIO PRINCIPAL
spring.datasource.username=postgres

# PEGA AQUÍ TU CONTRASEÑA PRINCIPAL
spring.datasource.password=levelupmobile


# Configuración de JPA/Hibernate (necesaria para el backend)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080