spring.application.name=backend-gamer

spring.datasource.url=jdbc:postgresql://level-up-gamer-mobile.clkq4wu6c01d.us-east-1.rds.amazonaws.com:5432/postgres

spring.datasource.username=postgres

spring.datasource.password=levelupmobile


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080